# gcp-cloudrun-java-spanner-otel

./: Dockerfile  README.md  STUFFS  cloud-run.yaml  pom.xml
otelcollector/: Dockerfile  otel-config.yaml
src/main/java/com/example/otel/: MainApp.java  OtelConfig.java  SpannerService.java  WebServer.java
